<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,114" last-zoom="0.85" max-obj-count="9"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="pessoa" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<position x="440" y="560"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
		<default-value>nextval('pessoa_id_seq')</default-value>
	</column>
	<column name="nome" not-null="true" default-value="200">
		<type name="character varying" length="0"/>
	</column>
	<column name="email" not-null="true" default-value="255">
		<type name="character varying" length="0"/>
	</column>
	<column name="senha" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="cpf" not-null="true" default-value="11">
		<type name="character varying" length="0"/>
	</column>
	<column name="data_cadastro" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="cpf_uq" type="uq-constr" table="public.pessoa">
		<columns names="cpf" ref-type="src-columns"/>
	</constraint>
	<constraint name="pessoa_pk" type="pk-constr" table="public.pessoa">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_uq" type="uq-constr" table="public.pessoa">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="grupo" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="1360" y="640"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
		<default-value>nextval('grupo_id_seq')</default-value>
	</column>
	<column name="nome" not-null="true" default-value="200">
		<type name="character varying" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<constraint name="grupo_pk" type="pk-constr" table="public.grupo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="grupos_pessoas" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<position x="1160" y="320"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
		<default-value>nextval('grupos_pessoas_id_seq')</default-value>
	</column>
	<column name="data_cadastro" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="grupos_pessoas_pk" type="pk-constr" table="public.grupos_pessoas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_grupo" index="3"/>
		<object name="id_pessoa" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="grupo_fk" index="2"/>
		<object name="pessoa_fk" index="1"/>
	</customidxs>
</table>

<!-- Relationships and other tables remain unchanged, except for id fields -->

</dbmodel>
