<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,114" last-zoom="0.85" max-obj-count="9"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="pessoa" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<position x="440" y="560"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true" default-value="200">
		<type name="character varying" length="0"/>
	</column>
	<column name="email" not-null="true" default-value="255">
		<type name="character varying" length="0"/>
	</column>
	<column name="senha" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="cpf" not-null="true" default-value="11">
		<type name="character varying" length="0"/>
	</column>
	<column name="data_cadastro" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="cpf_uq" type="uq-constr" table="public.pessoa">
		<columns names="cpf" ref-type="src-columns"/>
	</constraint>
	<constraint name="pessoa_pk" type="pk-constr" table="public.pessoa">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_uq" type="uq-constr" table="public.pessoa">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="grupo" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="1360" y="640"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true" default-value="200">
		<type name="character varying" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<constraint name="grupo_pk" type="pk-constr" table="public.grupo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="grupos_pessoas" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<position x="1160" y="320"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="data_cadastro" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="grupos_pessoas_pk" type="pk-constr" table="public.grupos_pessoas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_grupo" index="3"/>
		<object name="id_pessoa" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="grupo_fk" index="2"/>
		<object name="pessoa_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pessoa_has_many_grupos_pessoas" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a804c6"
	 src-table="public.pessoa"
	 dst-table="public.grupos_pessoas"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="29.0729" y="-35.3882"/>
	</label>
</relationship>

<relationship name="grupo_has_many_grupos_pessoas" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#80bdc3"
	 src-table="public.grupo"
	 dst-table="public.grupos_pessoas"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="74.9612" y="-19.671"/>
	</label>
</relationship>

<table name="conversa" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<position x="1120" y="1000"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_receptor">
		<type name="integer" length="0"/>
	</column>
	<column name="data_cadastro" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="conversa_pk" type="pk-constr" table="public.conversa">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_grupo" index="4"/>
		<object name="id_pessoa" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="grupo_fk" index="2"/>
		<object name="pessoa_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pessoa_has_many_conversa" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6ed102"
	 src-table="public.pessoa"
	 dst-table="public.conversa"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="2.57285" y="0.908736"/>
	</label>
</relationship>

<relationship name="grupo_has_many_conversa" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#694b60"
	 src-table="public.grupo"
	 dst-table="public.conversa"
	 src-required="false" dst-required="false"/>

<table name="mensagem_privada" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<position x="540" y="980"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="mensagem" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="data_cadastro" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="mensagem_privada_pk" type="pk-constr" table="public.mensagem_privada">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_conversa" index="3"/>
		<object name="id_pessoa" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="conversa_fk" index="1"/>
		<object name="pessoa_fk" index="2"/>
	</customidxs>
</table>

<relationship name="conversa_has_many_mensagem_privada" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fb9245"
	 src-table="public.conversa"
	 dst-table="public.mensagem_privada"
	 src-required="true" dst-required="false"/>

<relationship name="pessoa_has_many_mensagem_privada" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ec2173"
	 src-table="public.pessoa"
	 dst-table="public.mensagem_privada"
	 src-required="true" dst-required="false"/>

<table name="mensagem_grupo" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<position x="1000" y="620"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="mensagem" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="data_cadastro" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="mensagem_grupo_pk" type="pk-constr" table="public.mensagem_grupo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_conversa" index="3"/>
		<object name="id_pessoa" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="conversa_fk" index="1"/>
		<object name="pessoa_fk" index="2"/>
	</customidxs>
</table>

<relationship name="conversa_has_many_mensagem_grupo" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e81ca5"
	 src-table="public.conversa"
	 dst-table="public.mensagem_grupo"
	 src-required="true" dst-required="false"/>

<relationship name="pessoa_has_many_mensagem_grupo" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#eec63e"
	 src-table="public.pessoa"
	 dst-table="public.mensagem_grupo"
	 src-required="true" dst-required="false"/>

<constraint name="grupo_pessoa_uq" type="uq-constr" table="public.grupos_pessoas">
	<columns names="id_pessoa,id_grupo" ref-type="src-columns"/>
</constraint>

<constraint name="conversa_grupo_pessoa_uq" type="uq-constr" table="public.conversa">
	<columns names="id_pessoa,id_grupo" ref-type="src-columns"/>
</constraint>

<constraint name="emissor_receptor_uq" type="uq-constr" table="public.conversa">
	<columns names="id_pessoa,id_receptor" ref-type="src-columns"/>
</constraint>

</dbmodel>
